/* мои заказы . */

.panel-body {
   display: flex;
   gap: 10px;
   flex-direction: column;

}
.user_order_item {
   background-color: #fff;
   padding: 15px;
   border-radius: 7px;
   position: relative;
}

.user_order_delete {
   position: absolute;
   top: 14px;
   right: 17px;
   font-size: 13px;
   font-weight: 500;
   color: #f00;
}
.user_order_top {
   display: flex;
   gap: 20px;
   font-size: 14px;
   font-weight: 700;
   margin-bottom: 6px;
   }
   .user_order_bottom {
      display: flex;
      gap: 20px;
      }   
.user_order_servisec {
   font-weight: 700;
   margin-bottom: 9px;
}

/* ------------ */
.popup_modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background-color: #5555557d;
   height: 100%;
   align-items: center;
   justify-content: center;
   backdrop-filter: blur(4px);
   display: none;
   z-index: 55555555;
}
.popup_open .popup_modal{
   display: flex;
}
.modal_content {
   width: 100%;
   max-width: 400px;
   background-color: #fff;
   max-height: 300px;
   height: 100%;
   padding: 20px;
   border-radius: 15px;
}
.select_servisec .checkbox{
   display: flex;
   flex-wrap: wrap;
   gap: 5px;
}
.input-conteiner-group {
   display: flex;
   gap: 10px;
}
.close_modal {
   position: absolute;
    right: 0;
    top: 0;
}
.popup_modal .column_aside {
   position: relative;
}
.select_servisec .checkbox>div {
   /* flex-grow: 1; */
   width: 35%;
   padding: 5px;
   border-radius: 8px;
   /* border: 2px solid #f00; */
}
.services {
   justify-content: space-between;
   align-items: stretch;
   gap: 20px;
}
.services>div {
   flex-grow: 1;   
   flex-wrap: wrap;
    width: 27%;
    display: flex;
    gap: 20px;
}
.services>.box_item_1 {
   width: 40%;
}
.services>div>a {color: #000; text-decoration: none;}
.services>div>a.iten_04 {color: #fff;}
.services>div>a:hover {
opacity: 0.8;
}

.iten_01 {background-color: #F7D8DD;}
.iten_02 {background-color: #69BFCB;}
.iten_03 {background-color: #C6ACEC;}
.iten_04 {background-color: #000; }
.iten_05 {background-color: #FADC79;}
.iten_06 {background-color: #8FC3FB;}

.services_iten   {
   min-height: 170px;
   width: 100%;
   padding: 20px;
   border-radius: 11px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   align-items: flex-start;
}
.iten_02, .iten_03 {
   width: 40%; flex-grow: 1;
}

.services .name {
   margin-top: auto;
   width: 100%;
   font-size: 22px;
   font-weight: 700;
   letter-spacing: -0.5px;
   line-height: 1.2;
}

.services .star {
   width: 50px;
}
.services .prise {
   font-weight: 800;
   max-width: 190px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.services .name .name_time {
   display: block;
   font-size: 14px;
   margin-top: 6px;
   font-weight: 400;
   }

.header_box {
   flex-direction: column;
    align-items: center;
    margin-top: 87px;
    margin-bottom: 100px;
}
.home_btn {
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid;
   border-radius: 50px;
   padding: 4px;
}
.header_box h1 {
font-size: 50px;
    max-width: 792px;
    text-align: center;
    line-height: 1;
    margin-bottom: 14px;
   }
   .header_box p {
   font-size: 18px;
   margin-bottom: 56px;}

   .header_box .secondary {
      padding-right: 43px;
      --gap: 10px;
      padding-left: 44px;
}


.popup_modal .radio.filter-group {
   flex-wrap: wrap;
   flex-direction: initial;
   gap: 4px;
   margin-bottom: 10px;
}
.popup_modal .radio.filter-group p {
width: 100%;
}
.popup_modal .radio.filter-group>div:not(.invalid-feedback) {
   
   background-color: #ffffff;
   border-radius: 7px;
}
.popup_modal .radio.filter-group>div label {
   padding: 9px 17px;
}
.popup_modal .radio.filter-group>div label:after {
   display: none!important;
}
.popup_modal .radio.filter-group>div label span {
   z-index: 5;
}
.popup_modal .radio label:hover, .popup_modal .checkbox label:hover {
   text-decoration: none!important;
}

.popup_modal [type="radio"]:checked + label:before, .popup_modal  [type="checkbox"]:checked + label:before {
   border: 0px solid var(--primary-color);
   background-color: #FADC79;
   border-radius: 7px;
}
.popup_modal [type="radio"]:checked + label, .popup_modal [type="checkbox"]:checked + label {
   color: #000;
}

.popup_modal .invalid-feedback {
   margin-left: 17px;
}
.popup_modal .filter_saller_item {
   flex-direction: column;
}

.popup_modal input[type="text"] {
   /* border: 1px solid #bbbbbb; */
}
   @media (max-width: 1300px) {
      .services .box_item_3 {width: 35%;}
      .services_iten.iten_05 {width: 40%;}
      .services_iten.iten_06 {width: 50%; flex-grow: 1;}
   }
   @media (max-width: 991px) {
      .services>.box_item_1 {width: 84%;}
      .services>.box_item_2 {width: 84%;}
      .services .box_item_3   {width: 50%;}
      .services_iten.iten_05 {width: 45%; flex-grow: 1;}
      .services_iten.iten_06 {width: 45%; flex-grow: 1;}
   }   
   @media (max-width: 740px) {
      .services_iten.iten_05 {width: 80%; flex-grow: 1;}
      .services_iten.iten_06 {width: 80%; flex-grow: 1;}
   }      


   .calendar_list {
      background-color: #fadc79;
      padding: 20px;
      border-radius: 12px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
   }
   .calendar_list h2 {
      font-size: 17px;
      margin-top: 0px;
      margin-bottom: 5px;
      margin-left: 11px;
   }
.title_data {
   width: 41%;
   }

.title_data .title {
   margin-bottom: 23px;
   font-size: 52px;
   font-weight: 600;
   letter-spacing: -3px;
   line-height: 1;
}
.title_data .title span {
   margin-left: 3px;
   font-size: 20px;
   display: block;
   letter-spacing: -0.9px;
}
.calendar_box_list {
   align-items: flex-start;
   flex-grow: 1;
   display: flex;
    gap: 20px;
    width: 52%;
   }
   .order_list_view {
      gap: 20px;
      margin-top: 92px;
   }

.title_left_box {
   max-width: 300px;
}

.view_data_free {
   font-size: 15px;
   font-weight: 700;
   padding: 4px;
   margin-top: 26px;
   padding-right: 24px;
}

.view_data_free>div {
display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #c1c1c1;
    margin-bottom: 3px;
    padding-bottom: 3px;
   }
   .view_data_free>div:last-child {
      border-bottom: 0px solid #c1c1c1;
   }
   .view_data_free .active {
      color: #D9AA10;
   }
.status_item {
   border-radius: 7px;
   display: flex;
   background-color: #fff;
   padding: 10px;
   font-size: 15px;
   font-weight: 700;
   justify-content: space-between;
   line-height: 1;
   color: #000;
   align-items: center;
}
.status_item:hover {
   text-decoration: none;

}
.order_data {
   background-color: #ffffff70;
   padding-right: 17px;
}
.status_item:hover:not(.order_data) {
background-color: #000; color: #fff;
} 
.add_new {
   font-size: 25px;
   font-weight: 400;
   width: 38px;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   padding-left: 6px;
   }
   .add_new::before {
      position: absolute;
      height: calc(100% + 25px);
      width: 4px;
      content: "";
      background-color: #fadc79;
      left: -4px;
  }
  
.status_item .time {
   display: flex;
   flex-direction: column;
   font-size: 12px;
}
.status_item .time span {
   font-size: 16px;
}

.calendar_list p {
   text-align: center;
   margin-top: 19px;
   font-size: 14px;
   font-weight: 600;
}

@media (max-width: 991px) {
   .title_data {
      width: 100%;
  }
   .order_list_view {
      flex-direction: column;
   }
   .calendar_box_list {
      width: 100%;
  }
  .title_left_box {
   margin: auto;
}
.title_data .title {
   text-align: center;
}
.title_data .title span {
   margin-left: 0px;
}
.view_data_free {
   padding: 20px;
}
} 

@media (max-width: 540px) {
   .home_btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0px solid;
      flex-direction: column;
      gap: 13px;
  }
  .logotype {
   margin-left: 5px;
   margin-right: 0px;
}
  .header_box p {
   font-size: 16px;
   margin-bottom: 35px;
   text-align: center;
   line-height: 1.2;
   padding: 0px 20px;
}
  .header_box h1 {
   font-size: 9vw;
}
  .header_box {
   margin-top: 41px;
   margin-bottom: 40px;
}

.popup_modal .column_aside {
   position: relative;
   width: 100%;
   max-width: 100%;
   height: 100%;
   border-radius: 0;
   overflow-y: scroll;
}

} 


@media (max-width: 520px) {
   .calendar_box_list {
      overflow-x: auto;
      width: calc(100% + 40px);
      margin-left: -20px;
      padding-left: 20px;
      padding-right: 20px;
  }
  .calendar_box_list div {
   flex-shrink: 0;
}
} 